<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #212121;
        }
       .main{
         width: 600px;
         height: 400px;
         background-color: #05eff7;
         border-radius: 10px;
         display: flex;
         flex-direction: column;
         justify-content: start;
         align-items: center;
         box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
       }
       input{
         width: 100%;
         height: 50px;
         background-color: #ffffff;
       }
       label{
         margin-top: 10px;
         font-size: 50px;
       }
       .stop, .start{
         margin-top: 20px;
         background-color: #ff0000;
         color: #ffffff;
         width: 100px;
         height: 50px;
         border: none;
         cursor: pointer;
         transition: background-color 0.3s ease-in-out;
       }
       .stop:hover{
        background-color: blue;
       }
       .start:hover{
        background-color: black;
        color: white;
       }
    </style>
</head>
<body>
    <div class="main">
     <input type="range" min="0" max="8000" value="0">
     <label>0</label>
     <button class="start">Start</button>
    </div>
    <button class="stop">Stop</button>
    
    <script>
        const inputRange = document.querySelector('input[type="range"]');
        const label = document.querySelector('label');
        const startBtn = document.querySelector('.start');
        const stopBtn = document.querySelector('.stop');

        let timer;

        inputRange.addEventListener('input', () => {
            label.innerHTML = inputRange.value;
        });

        startBtn.addEventListener("click", () => {
            clearInterval(timer); // clear any existing intervals
            let valuee = parseInt(inputRange.value);
            timer = setInterval(() => {
                valuee++;
                inputRange.value = valuee;
                label.innerHTML = valuee;
                if (valuee >= parseInt(inputRange.max)) {
                    clearInterval(timer);
                }
            }, 10);
        });

        stopBtn.addEventListener("click", () => {
            clearInterval(timer);
        });
    </script>
</body>
</html>
