<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            height: 100%;
            width: 100%;
            background-color: blue;
            display: flex;
            align-items: center;
            justify-content: center
        }

        .parent {
            height: 600px;
            width: 600px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: red;
        }
        .child{

            height: 400px;
            width: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: gray;
        }
    </style>
</head>

<body>
    <div class="parent">
        <h1>Parent</h1>
        <div class="child">
            <h2>child</h2>
        </div>
    </div>
  
</body>

</html>






