<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
            background-color: #0b0a0a;
            flex-direction: column;
        }

        .Model_container {
            width: 90%;
            height: 90vh;
            background-color: blue;
            display: none;
            align-content: center;
            align-items: center;
            justify-content: center;

        }

        .model {
            height: 600px;
            width: 600px;
            background-color: black;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <button>Open Model</button>
    <div class="Model_container">
        <div class="model">
            Model
        </div>
    </div>

    <script>
        const model = document.querySelector('.Model_container');
        const modelButton = document.querySelector(' button');

        modelButton.addEventListener('click', () => {
            toggleModel(true);
        });

        function toggleModel(toggle) {
            model.style.display = toggle ? "flex" : "none";
        }
        model.addEventListener('click', (e) => {
            console.log(e.target.className);
            if (e.target.className ==='Model_container') {
                toggleModel(false);
            }
        })
    </script>
</body>

</html>